<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_carousel"
    android:layout_marginTop="@dimen/margin_padding_minimal"
    android:background="@drawable/bg_carousel"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_carousel_title"
            style="@style/CarouselTitle"/>

        <TextView
            android:id="@+id/textView_carousel_loading"
            style="@style/CarouselLoadText"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/stroke_width"
        android:scrollbars="vertical"/>

</LinearLayout>